#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=1424
editor.fx.0.x=54
editor.fx.0.y=107
objectbench.height=266
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6840277777777778
package.editor.height=584
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MachineType2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=260
target2.height=50
target2.name=MachineType1
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=260
target3.height=50
target3.name=MachineType3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=260
target4.height=50
target4.name=GumballMachineTypes
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=170
target4.x=30
target4.y=140
target5.height=50
target5.name=GumballMachine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=90
target5.y=10
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=110
