#BlueJ package file
dependency1.from=SoldState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=MachineType3
dependency10.type=UsesDependency
dependency11.from=HasQuarterState
dependency11.to=GumballMachine
dependency11.type=UsesDependency
dependency12.from=SoldOutState
dependency12.to=GumballMachine
dependency12.type=UsesDependency
dependency13.from=NoQuarterState
dependency13.to=GumballMachine
dependency13.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=SoldOutState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=NoQuarterState
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=HasQuarterState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=SoldState
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=MachineType1
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=MachineType2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=267
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6828703703703703
package.editor.height=583
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=20
target10.height=50
target10.name=NoQuarterState
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=220
target2.height=50
target2.name=MachineType2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=320
target3.height=50
target3.name=MachineType1
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=320
target4.height=50
target4.name=State
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=330
target4.y=120
target5.height=50
target5.name=MachineType3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=320
target6.height=50
target6.name=GumballMachine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=70
target6.y=180
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=100
target8.height=50
target8.name=HasQuarterState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=390
target8.y=20
target9.height=50
target9.name=SoldOutState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=250
target9.y=220
